{
  "appId": "com.happybaby.app",
  "appName": "Happy Baby",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#FFF8F0"
  },
  "android": {
    "backgroundColor": "#FFF8F0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#FFF8F0",
      "showSpinner": false,
      "launchFadeOutDuration": 300
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#5B7B6A"
    }
  }
}
